# ai-interviewer

ai-interviewer-dev/api/src/main/java/com/itzixi/controller/: BaiduSpeechController.java  CandidateController.java  HelloController.java  InterviewRecordController.java  InterviewerController.java  JobController.java  WelcomeController.java
ai-interviewer-dev/api/src/main/resources/: application-dev.yml
ai-interviewer-dev/common/src/main/java/com/itzixi/enums/: InterviewStatusEnum.java  JobTitle.java  MessageTypeEnum.java  MsgReveiverTypeEnum.java  ReceiverTypeEnum.java  Sex.java  UserRole.java  VIPType.java
ai-interviewer-dev/common/src/main/java/com/itzixi/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
ai-interviewer-dev/common/src/main/java/com/itzixi/utils/: PagedGridResult.java  SMSUtils.java
ai-interviewer-dev/dao/: pom.xml
ai-interviewer-dev/dao/src/main/java/com/itzixi/mapper/: InterviewRecordMapper.java
ai-interviewer-dev/dao/src/main/resources/mapper/: CandidateMapper.xml  CandidateMapperCustom.xml  InterviewerMapper.xml  QuestionLibMapperCustom.xml
ai-interviewer-dev/pojo/src/main/java/com/itzixi/: Main.java
ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/: Interviewer.java  Job.java  QuestionLib.java
ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/bo/: AnswerBO.java  CandidateBO.java  InterviewerBO.java  QuestionLibBO.java
ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/glm/: GLMResponseV4.java
ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/vo/: CandidateVO.java  InitQuestionsVO.java  QuestionLibVO.java
ai-interviewer-dev/service/: pom.xml
ai-interviewer-dev/service/src/main/java/com/itzixi/base/: BaseInfoProperties.java
ai-interviewer-dev/service/src/main/java/com/itzixi/service/: QuestionLibService.java
ai-interviewer-dev/service/src/main/java/com/itzixi/service/impl/: CandidateServiceImpl.java  JobServiceImpl.java
ai-interviewer-frontend/pages/a/candidate/: list.vue
ai-interviewer/ai-interviewer-dev/: pom.xml
ai-interviewer/ai-interviewer-dev/api/: pom.xml
ai-interviewer/ai-interviewer-dev/api/src/main/java/com/itzixi/: Application.java  ChatGLMTask.java  CorsConfig.java
ai-interviewer/ai-interviewer-dev/api/src/main/java/com/itzixi/controller/: FileController.java  QuestionLibController.java
ai-interviewer/ai-interviewer-dev/api/src/main/resources/: application-prod.yml  application.yml
ai-interviewer/ai-interviewer-dev/api/src/test/java/com/itzixi/test/: MyGLMTestV3.java  MyGLMTestV4.java
ai-interviewer/ai-interviewer-dev/common/: pom.xml
ai-interviewer/ai-interviewer-dev/common/src/main/java/com/itzixi/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  JobStatus.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  ShowWhichName.java  UserInfoModifyType.java  UserInfoReviewStatus.java  UserInfoReviewType.java  YesOrNo.java
ai-interviewer/ai-interviewer-dev/common/src/main/java/com/itzixi/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
ai-interviewer/ai-interviewer-dev/common/src/main/java/com/itzixi/grace/result/: IPBelongPlaceResult.java  R.java
ai-interviewer/ai-interviewer-dev/common/src/main/java/com/itzixi/utils/: BaiduAISDK.java  GLMTokenUtils.java  JsonUtils.java  RedisOperator.java  TencentCloudProperties.java
ai-interviewer/ai-interviewer-dev/dao/src/main/java/com/itzixi/mapper/: CandidateMapper.java  CandidateMapperCustom.java  InterviewRecordMapperCustom.java  InterviewerMapper.java  JobMapper.java  JobMapperCustom.java  QuestionLibMapper.java  QuestionLibMapperCustom.java
ai-interviewer/ai-interviewer-dev/dao/src/main/resources/mapper/: InterviewRecordMapper.xml  InterviewRecordMapperCustom.xml  JobMapper.xml  JobMapperCustom.xml  QuestionLibMapper.xml
ai-interviewer/ai-interviewer-dev/pojo/: pom.xml
ai-interviewer/ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/: Candidate.java  InterviewRecord.java
ai-interviewer/ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/bo/: JobBO.java  SubmitAnswerBO.java  VerifySMSBO.java
ai-interviewer/ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/glm/: ChatGLMModel.java  EventType.java  GLMResponseV3.java
ai-interviewer/ai-interviewer-dev/pojo/src/main/java/com/itzixi/pojo/vo/: InterviewRecordVO.java  JobVO.java
ai-interviewer/ai-interviewer-dev/service/src/main/java/com/itzixi/base/: MinIOConfig.java  MinIOUtils.java
ai-interviewer/ai-interviewer-dev/service/src/main/java/com/itzixi/service/: CandidateService.java  InterviewRecordService.java  InterviewerService.java  JobService.java
ai-interviewer/ai-interviewer-dev/service/src/main/java/com/itzixi/service/impl/: InterviewRecordServiceImpl.java  InterviewerServiceImpl.java  QuestionLibServiceImpl.java
ai-interviewer/ai-interviewer-frontend/js/: request.js
ai-interviewer/mybatis-plus-generator-for-itzixi/src/main/java/com/itzixi/config/: MPDBConfig.java
ai-interviewer/uni-interviewer/: App.vue
